<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    a {
      text-decoration-line: none;
      color: white;
      font-size: 200%;
      line-height: 200px;
    }
    header {
      background-image: url(enemy.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 200px;
    }
    main {
      background-image: url(bae.jpeg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 500px;
    }
    footer {
      background-image: url(footer.jpeg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 200px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김태수</title>
<body style="background-color:black">
  <header>
    <h1 style="text-align: center; padding: 60px; color:#908787; font-size:50px; text-shadow: 2px 1px 3px white">수태씨</h1>
  </header>
  <main>
  </main>
  <footer>

    <a href="https://www.youtube.com/@tucks00" target="_blank">https://www.youtube.com/@tucks00</a>
  </footer>
  
</body>
</html>